<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMECommerce.Databases1\SMECommerce.Databases.csproj" />
    <ProjectReference Include="..\SmeCommerce.Models\SmeCommerce.Models.csproj" />
    <ProjectReference Include="..\SMECommerce.Services\SMECommerce.Services.csproj" />
    <ProjectReference Include="..\SMECommerceRepositories\SMECommerceRepositories.csproj" />
  </ItemGroup>

</Project>
