# MVCProject

MyMVC/: MyMVC.sln
MyMVC/MyMVC/: MyMVC.csproj  Program.cs  Startup.cs  appsettings.json
MyMVC/MyMVC.DataAccess/: MyMVC.DataAccess.csproj
MyMVC/MyMVC.DataAccess/Data/: ApplicationDbContext.cs
MyMVC/MyMVC.DataAccess/Migrations/: 20220615154513_AddSeasontoDb.Designer.cs  20220615154513_AddSeasontoDb.cs  ApplicationDbContextModelSnapshot.cs
MyMVC/MyMVC.DataAccess/Repository/: Repository.cs  RepositoryAsync.cs  SeasonRepository.cs  UnitOfWork.cs
MyMVC/MyMVC.DataAccess/Repository/IRepository/: IRepository.cs  IRepositoryAsync.cs  ISeasonRepository.cs  IUnitOfWork.cs
MyMVC/MyMVC.Models/: PagingInfo.cs  Season.cs
MyMVC/MyMVC.Models/ViewModels/: SeasonVM.cs
MyMVC/MyMVC/Areas/Admin/Controllers/: SeasonController.cs
MyMVC/MyMVC/Areas/Admin/Views/Season/: Index.cshtml
MyMVC/MyMVC/Controllers/: HomeController.cs
MyMVC/MyMVC/Properties/: launchSettings.json
MyMVC/MyMVC/Views/Home/: Contact.cshtml  Fruit.cshtml  Index.cshtml  Service.cshtml
MyMVC/MyMVC/Views/Shared/: Index.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyMVC/MyMVC/wwwroot/js/: jquery-3.4.1.min.js
SMECommerce/: SMECommerce.sln
SMECommerce/SMECommerce/: Program.cs  SMECommerce.csproj  Startup.cs
SMECommerce/SMECommerce.App.Configurations/: AppConfiguration.cs  SMECommerce.App.Configurations.csproj
SMECommerce/SMECommerce.Databases1/: SMECommerce.Databases.csproj
SMECommerce/SMECommerce.Databases1/DbContexts/: SMECommerceDbContext.cs
SMECommerce/SMECommerce.Databases1/Migrations/: 20211204193841_Initial.Designer.cs  20211204193841_Initial.cs  SMECommerceDbContextModelSnapshot.cs
SMECommerce/SMECommerce.Service.Abstraction/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IService.cs  SMECommerce.Service.Abstraction.csproj
SMECommerce/SMECommerce.Services/: BrandService.cs  CategoryServicees.cs  ProductService.cs  SMECommerce.Services.csproj  Service.cs
SMECommerce/SMECommerce.Services.Abstraction/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
SMECommerce/SMECommerce/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
SMECommerce/SMECommerce/Controllers/API/: CategoriesController.cs
SMECommerce/SMECommerce/Models/: CategoryEditVM.cs  ErrorViewModel.cs
SMECommerce/SMECommerce/Models/CategoryCreate/: CategoryCreate.cs  CategoryCreateVM.cs  CategoryResult.cs
SMECommerce/SMECommerce/Profiles/: AutomapperProfile.cs
SMECommerce/SMECommerce/Properties/: launchSettings.json
SMECommerce/SMECommerce/Views/: _ViewImports.cshtml
SMECommerce/SMECommerce/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml  Success.cshtml
SMECommerce/SMECommerce/Views/Shared/: Admin_layout.cshtml  _Layout.cshtml
SMECommerce/SMECommerceRepositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  SMECommerceRepositories.csproj
SMECommerce/SmeCommerce.Models/EntityModels/: Brands.cs  Category.cs  CategoryListVM.cs  Items.cs
