<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMECommerce.Databases1\SMECommerce.Databases.csproj" />
    <ProjectReference Include="..\SMECommerce.Services.Abstraction\SMECommerce.Repositories.Abstraction.csproj" />
  </ItemGroup>

</Project>
