<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMECommerce.Databases1\SMECommerce.Databases.csproj" />
    <ProjectReference Include="..\SMECommerce.Service.Abstraction\SMECommerce.Service.Abstraction.csproj" />
    <ProjectReference Include="..\SMECommerce.Services.Abstraction\SMECommerce.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\SMECommerce.Services\SMECommerce.Services.csproj" />
    <ProjectReference Include="..\SMECommerceRepositories\SMECommerceRepositories.csproj" />
  </ItemGroup>

</Project>
